# ngojek-case

./: README.md  ngojek-case.sln
AdminService/: AdminService.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json
AdminService/Controllers/: AdminController.cs
AdminService/Data/: AdminDAL.cs  ApplicationDbContext.cs  DbInitializer.cs  IAdmin.cs
AdminService/Dtos/: AdminCreateDto.cs  AdminDto.cs  ApproveDriverDto.cs  CustomerDto.cs  DriverDto.cs  LoginInput.cs  OrderDto.cs  ReadSaldoDto.cs  SetPriceCreateDto.cs  SetPriceDto.cs
AdminService/Helper/: AppSettings.cs  MathHelper.cs
AdminService/Migrations/: 20220119110305_InitialCreate.Designer.cs  20220119110305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdminService/Models/: Admin.cs  ConfigApp.cs  Customer.cs  Driver.cs  Order.cs  User.cs  UserRole.cs
AdminService/Profiles/: CustomerProfile.cs  DriverProfile.cs  OrderProfile.cs  PriceProfile.cs
AdminService/Properties/: launchSettings.json
DriverService/: Dockerfile  DriverService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
DriverService/Controllers/: AdministrationsController.cs  DriversController.cs  OrdersController.cs  ProfilesController.cs
DriverService/Data/: ApplicationDbContext.cs  DriverRepo.cs  IDriverRepo.cs  PrepDb.cs
DriverService/Dtos/: AcceptOrderDto.cs  CustIdDto.cs  DriverDto.cs  DriverForCreateDto.cs  DriverForSendHttpDto.cs  FinishOrderDto.cs  LoginDto.cs  OrderDto.cs  ReadSaldoDto.cs  SetPositionDto.cs  UserForCreateDto.cs
DriverService/Helper/: AppSettings.cs  MathHelper.cs
DriverService/Migrations/: 20220120185557_InitialCreate.Designer.cs  20220120185557_InitialCreate.cs  20220122222050_InitialCreate.Designer.cs  20220122222050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DriverService/Models/: Driver.cs  Order.cs  User.cs
DriverService/Profiles/: DriverProfile.cs  OrderProfile.cs
DriverService/Properties/: launchSettings.json
DriverService/SyncDataService/Http/: HttpOrderDataClient.cs  IDriverDataClient.cs
K8S/: adminapi-depl.yaml  adminapi-np-srv.yaml  driverapi-depl.yaml  driverapi-np-srv.yaml  ingress-serv.yaml  orderapi-depl.yaml  orderapi-np-srv.yaml  userapi-depl.yaml  userapi-np-srv.yaml
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OrderService/Configs/: AppSettings.cs
OrderService/Controllers/: DriversController.cs  OrdersController.cs  UserController.cs
OrderService/Data/: AppDbContext.cs  DriverRepo.cs  IDriverRepo.cs  IOrder.cs  IUser.cs  OrderDAL.cs  PrepDb.cs  UserDAL.cs
OrderService/Dtos/: CustIdDto.cs  DriverDto.cs  DriverForCreateDto.cs  OrderDto.cs  OrderFeeDto.cs  ReadOrderDto.cs  ReadSaldoDto.cs  SetPositionDto.cs  UpdateAcceptedOrderDto.cs  UpdateCompletedOrderDto.cs
OrderService/Helpers/: AppSettings.cs  MathHelper.cs
OrderService/KafkaHandler/: MessageConsumer.cs
OrderService/Migrations/: 20220120052320_Initial.Designer.cs  20220120052320_Initial.cs  20220120172956_InitialCreate.Designer.cs  20220120172956_InitialCreate.cs  20220121074702_InitialCreate.Designer.cs  20220121074702_InitialCreate.cs  20220122151738_UpdateDriver.Designer.cs  20220122151738_UpdateDriver.cs  AppDbContextModelSnapshot.cs
OrderService/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  ConfigApp.cs  Customer.cs  Driver.cs  Order.cs
OrderService/Profiles/: DriverProfile.cs  OrderProfile.cs
OrderService/Properties/: launchSettings.json
UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
UserService/Controllers/: OrdersController.cs  UsersController.cs
UserService/Data/: IOrder.cs  IUser.cs  OrderDAL.cs  PrepDb.cs  UserDAL.cs
UserService/Dtos/: AuthenticateDto.cs  CreateOrderDto.cs  CreateRoleDto.cs  CreateUserDto.cs  CustomerBalanceDto.cs  CustomerDto.cs  GetUserOrderById.cs  GetUserOrdersDto.cs  OrderDto.cs  OrderFeeDto.cs  UpdateAcceptedOrderDto.cs  UpdateCompletedOrderDto.cs
UserService/Helper/: AppSettings.cs  HttpClientSettings.cs  KafkaHelper.cs  MathHelper.cs
UserService/Migrations/: 20220116054535_Init.Designer.cs  20220116054535_Init.cs  20220116063031_UpdateCustomerEntity.Designer.cs  (+10 more)
(+17 files in other folders)
